# CyberSharkWebApp

./: AutoMapperProfile.cs  Program.cs  TEST_CRUD.csproj  TEST_CRUD.sln  WeatherForecast.cs  appsettings.json
Controllers/: AddresssController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
DTO/AddressDTO/: AddAddressDto.cs  GetAddressDto.cs
DTO/BlogDTO/: AddBlogDto.cs  GetBlogDto.cs
DTO/BrandDTO/: AddBrandDto.cs  GetBrandDto.cs
DTO/CartDTO/: AddCartDto.cs  CartProductDto.cs  GetCartDto.cs
DTO/CategoryDTO/: AddCategoryDto.cs  GetCategoryDto.cs
DTO/CustomerDTO/: AddCustomerDto.cs  GetCustomerDto.cs
DTO/OrderDTO/: AddOrderDto.cs  AddProductOrderDto.cs  GetOrderDto.cs  GetProductOrderDto.cs  UpdateOrderDto.cs
DTO/PaymentDTO/: AddPaymentDto.cs  GetPaymentDto.cs
DTO/ProductDTO/: AddProductDto.cs  GetProductDto.cs
DTO/ReviewDTO/: AddReviewDto.cs  GetReviewDto.cs
DTO/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordRequestViewModel.cs  ResetPasswordViewModel.cs  loginResult.cs
DTO/VoucherDTO/: AddVoucherDto.cs  GetVoucherDto.cs
Data/: SellAppContext.cs
EntityFramework/Extension/: ChangeTrackerExtension.cs
Migrations/: 20231124081451_Initial.Designer.cs  20231124081451_Initial.cs  20231129124749_InitialMigrate.Designer.cs  20231129124749_InitialMigrate.cs  20231214005129_EightMigration.Designer.cs  20231214005129_EightMigration.cs  CyberSharkContextModelSnapshot.cs
Models/: Address.cs  Administrator.cs  Blog.cs  Brand.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  Review.cs  ServiceResponse.cs  User.cs  VnPayLibrary.cs  VnpayReturn.cs  Voucher.cs  VoucherOrders.cs
Properties/: launchSettings.json
Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
Services/ChatHub/: ChatHub.cs  (+1 more)
(+52 files in other folders)
